themes/default/templates/restapis.jade
extends layout

block vars
  - var body_span = 8
  - var sidebar_span = 12 - body_span
  - var use_affix = true
  - var items = self.result.ns_restapis
  - var has_namespace = true

block nav-item
  li(class=item.isPrivate ? 'private' : '')
    a(href='#'+item.html_id)= item.ctx.name

block body
  each ns_items in items
    div.panel.panel-default
      if ns_items[0].namespace!==''
        - var display_name = ns_items[0].namespace.replace(/\.$/, '')
        div.panel-heading(data-toggle='collapse',data-target='#'+display_name+'_body_body')
          = display_name
          span.pull-right.glyphicon
      div.panel-collapse.collapse.in(id=display_name+'_body_body')
        each item in ns_items
          span.fix-anchor(id=item.html_id)
          section(class=item.isPrivate ? 'private' : '')
            - var display_name = item.ctx.name
            - var is_method_of_class = false
            - var method = item
            include method

docs/restapis.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>CroJSDoc - REST APIs</title><script>if (location.protocol.match(/^http/) && location.pathname.match('\.html') === null && location.pathname.slice(-1) !== '/') {
  location.href = location.href + '/';
}</script><link href="./bootstrap-3.2.0-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"><!--[if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]--><link href="./google-code-prettify/prettify.css" rel="stylesheet" type="text/css"><link href="./style.css" rel="stylesheet" type="text/css"></head><body data-spy="scroll" data-target=".sidebar"><nav class="navbar navbar-default navbar-fixed-top" role="navigation"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#top-navigation-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div class="collapse navbar-collapse" id="top-navigation-collapse"><ul class="nav navbar-nav"><li><a href="./index.html">Home</a></li><li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Guides <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="./guides/ListOfTags.html">List of tags</a></li><li><a href="./guides/SetupGithubPages.html">Setup github pages</a></li><li><a href="./guides/SpecifyingReturns.html">Specifying returns</a></li><li><a href="./guides/SpecifyingTypes.html">Specifying types</a></li></ul></li><li><a href="./modules/index.html">Modules</a></li><li><a href="./classes/index.html">Classes</a></li><li class="active"><a href="./restapis.html">REST APIs</a></li><li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Files <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="./files/api.js.html">api.js</a></li><li><a href="./files/cli.coffee.html">cli.coffee</a></li><li><a href="./files/collect.coffee.html">collect.coffee</a></li><li><a href="./files/example.coffee.html">example.coffee</a></li><li><a href="./files/example.js.html">example.js</a></li><li><a href="./files/plugin.coffee.html">plugin.coffee</a></li><li><a href="./files/render.coffee.html">render.coffee</a></li><li><a href="./files/dox.dox.coffee.html">dox/dox.coffee</a></li><li><a href="./files/dox.dox_coffee.coffee.html">dox/dox_coffee.coffee</a></li><li><a href="./files/dox.index.coffee.html">dox/index.coffee</a></li><li><a href="./files/dox.utils.coffee.html">dox/utils.coffee</a></li><li><a href="./files/types.code_context.coffee.html">types/code_context.coffee</a></li><li><a href="./files/types.comment.coffee.html">types/comment.coffee</a></li><li><a href="./files/types.content.coffee.html">types/content.coffee</a></li><li><a href="./files/types.options.coffee.html">types/options.coffee</a></li><li><a href="./files/types.result.coffee.html">types/result.coffee</a></li><li><a href="./files/types.tag.coffee.html">types/tag.coffee</a></li></ul></li></ul><div class="options"><label class="checkbox"><input id="options-private" type="checkbox"> Private </label></div></div></div></nav><div class="container-fluid content"><div class="row"><div class="hidden-xs sidebar col-sm-4" data-spy="affix"><div class="cormo-sidenav"><div class="panel panel-default"><div class="panel-collapse collapse in" id="undefined_body"><ul class="nav nav-pills nav-stacked"><li><a href="#GET__users">GET /users</a></li><li><a href="#POST__users">POST /users</a></li></ul></div></div></div></div><div class="col-sm-8 col-sm-offset-4"><div class="panel panel-default"><div class="panel-collapse collapse in" id="undefined_body_body"><span class="fix-anchor" id="GET__users"></span><section><div class="panel panel-success"><div class="panel-heading collapsed" data-toggle="collapse" data-target="#GET__users_body"><h3 class="panel-title"><span class="label label-success" style="margin:0 10px 0 0; vertical-align: top">GET</span><span>GET /users</span><span class="pull-right glyphicon"></span></h3><div class="method-summary"><p>Get list of users</p>
</div></div><div class="panel-collapse collapse" id="GET__users_body"><div class="panel-body"><div></div><h4>Parameters</h4><table class="table table-bordered table-condensed table-hover"><tr><td>(None)</td></tr></table><h4>Returns</h4><table class="table table-bordered table-condensed table-hover"><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>(Returns)</td><td><span><a href='https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array'>Array</a>&lt;<a href='https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object'>Object</a>&gt;</span></td><td><span>list of users</span></td></tr><tr><td><span class="method-depth1"></span><code>name</code></td><td><span><a href='https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String'>String</a></span></td><td><span> user's name</span></td></tr><tr><td><span class="method-depth1"></span><code>age</code></td><td><span><a href='https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number'>Number</a></span></td><td><span> user's age</span></td></tr></table><div class="showcode"><button class="btn btn-info">Show code</button><span> (defined in <a href="https://github.com/croquiscom/crojsdoc/blob/master//examples/api.js#L11">/examples/api.js:11</a>)</span></div><pre class="sourcecode prettyprint .linenums:11">app.get('/users', (req, res) =&gt; {
  res.json([
    { name: 'John Doe', age: 30 },
    { name: 'Bill Smith', age: 23 },
  ]);
});</pre></div></div></div></section><span class="fix-anchor" id="POST__users"></span><section><div class="panel panel-info"><div class="panel-heading collapsed" data-toggle="collapse" data-target="#POST__users_body"><h3 class="panel-title"><span class="label label-info" style="margin:0 10px 0 0; vertical-align: top">POST</span><span>POST /users</span><span class="pull-right glyphicon"></span></h3><div class="method-summary"><p>Create a new user</p>
</div></div><div class="panel-collapse collapse" id="POST__users_body"><div class="panel-body"><div></div><h4>Parameters</h4><table class="table table-bordered table-condensed table-hover"><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td><span class="method-depth0"></span><code>name</code></td><td><span><a href='https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String'>String</a></span></td><td><span> user's name</span></td></tr><tr><td><span class="method-depth0"></span><code>age</code></td><td><span><a href='https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number'>Number</a></span></td><td><span> user's age</span></td></tr></table><h4>Returns</h4><table class="table table-bordered table-condensed table-hover"><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>(Returns)</td><td><span><a href='https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object'>Object</a></span></td><td><span>information of created user</span></td></tr><tr><td><span class="method-depth1"></span><code>id</code></td><td><span><a href='https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number'>Number</a></span></td><td><span> user record ID</span></td></tr></table><div class="showcode"><button class="btn btn-info">Show code</button><span> (defined in <a href="https://github.com/croquiscom/crojsdoc/blob/master//examples/api.js#L26">/examples/api.js:26</a>)</span></div><pre class="sourcecode prettyprint .linenums:26">app.post('/users', (req, res) =&gt; {
  res.json({ id: 1 });
});

app.listen(3000);</pre></div></div></div></section></div></div></div></div></div><script src="http://code.jquery.com/jquery-1.11.0.min.js"></script><script src="./bootstrap-3.2.0-dist/js/bootstrap.min.js"></script><script src="./google-code-prettify/prettify.js"></script><script src="./script.js"></script><script src="./group-examples.js"></script><a href="https://github.com/croquiscom/crojsdoc"><img class="github-ribbon" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a></body></html>
